artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 5687000
model_uuid: 0c0b8da5982443d7880f8d6c93bb31b4
run_id: da5b9da678b64181b4ab386b4481a0b9
utc_time_created: '2023-11-09 10:23:55.683442'
