artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 49127
model_uuid: 62a469ea5c2e4b03bafe77179de830f3
run_id: a9b43116969747f8932796cde284d066
utc_time_created: '2023-11-09 11:04:35.838323'
