artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 5687000
model_uuid: b413a6fe5c774441b3e5468d5c66bee5
run_id: 9c6a89dcb68a4fa8b69eb2d4c6985ad2
utc_time_created: '2023-11-09 01:04:31.755405'
