artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 5687000
model_uuid: f05f0f9c8b2a4a8695dddb0f3fcbabd4
run_id: 6b8aeb9e88364699970a9a328a475ed1
utc_time_created: '2023-11-09 09:25:09.079197'
