artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 57132623
model_uuid: affc0d31f77e44128fb2d98eef51eac8
run_id: ad24c031f5354f8fa1b4de4ea40b8d0f
utc_time_created: '2023-11-09 11:29:50.732765'
