artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 5687000
model_uuid: 32d9935e371d41639f861ee38e740369
run_id: a64cb7b964b74994b60061c3578c10a1
utc_time_created: '2023-11-09 09:17:41.430528'
