artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 366895
model_uuid: 6a9ae62501954e01adcc93a0391df9b0
run_id: 69ad89430b21470a932c3087722d5e69
utc_time_created: '2023-11-09 01:06:22.207171'
