artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 134981
model_uuid: 4ee52d0faee849848efe1af101525d66
run_id: c8f1da4e022249278984354579a8760a
utc_time_created: '2023-11-09 10:11:58.377645'
