artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 49127
model_uuid: 55ded2e1625e4c768a6d4dbabe9c9935
run_id: 330b4f71e1df49f18770bce6b0c59918
utc_time_created: '2023-11-09 12:44:00.404176'
