artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 366895
model_uuid: 1a64b8797b634c45895ec26f5aed6515
run_id: 57e1c1aded6d4930b093b49c4ecc1a5c
utc_time_created: '2023-11-09 12:29:51.261097'
