artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 5687000
model_uuid: 0a0980e62b694ef7877178908f64a8bd
run_id: e549dfcf9581497184b4f4860ac28a6c
utc_time_created: '2023-11-09 05:14:30.242135'
