artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 5687000
model_uuid: 873ee6dc57524495b94d0fe8c854f89a
run_id: f0bfe234af264cabb3b429e88f4cead2
utc_time_created: '2023-11-22 01:18:57.749474'
