artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 366895
model_uuid: d658a3811e5b4ad9ab29b5c6e512fe6c
run_id: 00b3634cc3ad419cb076edbcc9f6d1ff
utc_time_created: '2023-11-09 09:28:30.393366'
