artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 697451
model_uuid: d46c4bac3b3f49e190b93337bcca3875
run_id: 50c1c3a6045d4546905e20093007d521
utc_time_created: '2023-11-22 01:35:02.041282'
