artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 879307
model_uuid: 2c355a4258cf4e4c838c5c8d627defa5
run_id: d696df169c96403eb8e5498fed1862af
utc_time_created: '2023-11-09 10:00:48.148671'
