artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 49127
model_uuid: bd1f0cff0b844e999992bf9abda2d113
run_id: 9f0cc9d10c3245d4ad0b41b821a20ac0
utc_time_created: '2023-11-22 01:29:28.140342'
