artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 6167
model_uuid: 0155b4f3ecf34479bd87c622dd6b8108
run_id: f25287b5ae384cf0881fd3ae04f739e8
utc_time_created: '2023-11-22 01:47:43.053393'
