artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 879307
model_uuid: a6783f558d744dfbac427ab0473405b3
run_id: e5f00f73828a4d3c9ee567bde624d8a2
utc_time_created: '2023-11-09 09:24:34.511746'
