artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 879307
model_uuid: e75bdf5e4dc3430fa26641a311c5fb37
run_id: 33a75c37cc254594867052e704578906
utc_time_created: '2023-11-09 07:50:13.330328'
