artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 200486
model_uuid: 91e4b191d2f5432ca1e981903334196c
run_id: aed5b3a7d1b94bf9b6cfc9039cb98957
utc_time_created: '2023-11-22 01:32:46.107499'
