artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 134981
model_uuid: e4465c5ee3e842b4b410e333489cb0e5
run_id: 4fa2a139b2d444c281d9d996fda1d671
utc_time_created: '2023-11-09 01:06:14.584854'
