artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 45286
model_uuid: cb5aa7df6df743718cc83eb2ee8e66ea
run_id: 949b2e82d56342ea8f621810be581782
utc_time_created: '2023-11-22 02:00:14.263762'
