artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 150118
model_uuid: c5870c1f4b5740f6b74e0baf4e9779e1
run_id: 4a78b58865e14659ae73e2114b1e2519
utc_time_created: '2023-11-22 02:01:44.433487'
