artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 57132623
model_uuid: 65fa91424bbb4d84a66f58afdef634af
run_id: b8782997d4944867bfb1a9d39ab395e4
utc_time_created: '2023-11-09 10:54:23.507353'
