artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 79737
model_uuid: ec397bee8ece406eb01d02c3624fae72
run_id: 604da87e2c8045ea89847a926b332dfe
utc_time_created: '2023-11-22 01:52:45.795626'
