artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 879307
model_uuid: f56e443b61684c9e97e0fa2193b1d213
run_id: c4f3bc6b73a842e591b8b8c2077e0dbd
utc_time_created: '2023-11-09 05:37:50.499390'
