artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 366895
model_uuid: abc5af22da644dcb9b280a80567991c5
run_id: 8f532729f8e4483abb0a2f81ba135a5c
utc_time_created: '2023-11-09 10:12:09.621952'
