artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 134981
model_uuid: e28bfa93ef7d43ce853d02efe85054c4
run_id: 7db1cc39247e4b76b1430ea16528b34c
utc_time_created: '2023-11-09 05:16:08.141229'
