artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 97613671
model_uuid: 91a25343cb104c4e9caddd99af2991ab
run_id: 44be7a745a464fad82df63b2b3ee5c7b
utc_time_created: '2023-11-09 09:51:28.197529'
