artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 57132623
model_uuid: 56ac2742810344e889e01ee421a5014e
run_id: ee57c412538d46ef8261a77446e67cc9
utc_time_created: '2023-11-09 12:36:58.192568'
