artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 879307
model_uuid: 0027c953ad714eeeb676f29135f78ecb
run_id: ed010c697f2f4513a5b42d312ab9dfc4
utc_time_created: '2023-11-22 01:18:22.713683'
