artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 97613671
model_uuid: a548dab71c2d4d01a8590451b8c1965a
run_id: b86d469ede5841cab471a23ae8780816
utc_time_created: '2023-11-09 01:05:02.727676'
