artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 49127
model_uuid: 1f56dd378e6d4aab81a3df4b73e99bea
run_id: 6789491dc2264a23b8e8afe3fe3b28cf
utc_time_created: '2023-11-09 11:41:54.826274'
