artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 909176
model_uuid: 648dd6e760c540afb3dc03ac4e54ad18
run_id: 7dc410b592e74f17a3fff037f2055270
utc_time_created: '2023-11-22 01:56:09.970822'
