artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 5687000
model_uuid: 4a86b2f5bcff420fa20fcb29b3dd0348
run_id: 3cc2424d7a204dde8292616e2f8f7245
utc_time_created: '2023-11-09 10:01:22.089692'
