artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 134981
model_uuid: 299616afe2034ae7a695dc22abb6b978
run_id: 762c8da2e4214150be8db46995f3d99a
utc_time_created: '2023-11-09 08:22:05.134910'
