artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 57132623
model_uuid: 237111b1d285466a81a623cf0a4938e3
run_id: 519f4f0033734b8a9567ce1f136f07c2
utc_time_created: '2023-11-22 01:26:50.473629'
