artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 171271
model_uuid: 06b5adc9e7ae4c66b0e1bf8ac90c55ca
run_id: 2e47d2fa666b4537ab2d59d50c133a01
utc_time_created: '2023-11-22 01:52:38.228674'
