artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 134981
model_uuid: 37fbf27d746e4ddf810ccbd4e36f39a0
run_id: bb9d8a9a7759444c91b5d11371a9a9d2
utc_time_created: '2023-11-09 11:22:59.669675'
