artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 134981
model_uuid: a2b96b182b724744a7cc73e3fbe7c7f4
run_id: e97ca1250a714bf0add1cd3a50b7ee2d
utc_time_created: '2023-11-09 10:04:01.312653'
