artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 366895
model_uuid: ee0c5fb12457400295e35a8031870e6a
run_id: 95f823382bc34f69ad935b1f64536305
utc_time_created: '2023-11-22 01:20:50.243151'
