artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 5687000
model_uuid: b9961ac0cfa247ccbd2109e1b9f03bba
run_id: d10a7ed9845b42a2bf71d36f30360ce2
utc_time_created: '2023-11-09 10:09:15.658608'
