artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 366895
model_uuid: 6bdfcb6ddcd644f68497801c746e013f
run_id: 505aeb7e0cc848648e76e9b9e25b784f
utc_time_created: '2023-11-09 05:16:15.814298'
