artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 514535
model_uuid: 0d9d6fa672284f54956f3517aa54b228
run_id: 3daabd44734b407e90a5b78380358113
utc_time_created: '2023-11-22 01:56:20.551230'
