artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 97613671
model_uuid: 5b9faa2f36fa4b2e945ce9f65369efcb
run_id: 43046bf0b0484654a205dbe36761d635
utc_time_created: '2023-11-09 09:18:12.567995'
