artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 97613671
model_uuid: 7c72eae959bf485296e03053cc411ca8
run_id: a2c0e7f631de4fab99cc5233eceddf40
utc_time_created: '2023-11-09 10:09:46.900044'
