artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 134981
model_uuid: f9b72fdcace04714bb3bc0e59f008ece
run_id: 10f7cbfaf2574621ae1d81a3a25a61c2
utc_time_created: '2023-11-22 01:20:42.799524'
