artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 879307
model_uuid: 82037d38a653474bb8f6246f43a79c04
run_id: 932064faea5448ff94d53d45ce7bb9e7
utc_time_created: '2023-11-09 10:14:29.195979'
