artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 97613671
model_uuid: 9c8523eede314321865058dc69ab6745
run_id: 2138bb4888234563af67d1253f5cc3bd
utc_time_created: '2023-11-09 11:20:53.629454'
