artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 97613671
model_uuid: 091be8a9ccdd48abaa4e247c8d89063c
run_id: 74b9448bb24744fca2a027bee75440f3
utc_time_created: '2023-11-22 01:19:33.933905'
